DROP TABLE NEWS_TAG;
DROP TABLE NEWS_AUTHOR;
DROP INDEX TAG_TAG_NAME_UINDEX;
DROP TABLE TAGS;
DROP TABLE COMMENTS;
DROP TABLE NEWS;
DROP TABLE ROLES;
DROP TABLE USERS;
DROP TABLE AUTHORS;


CREATE TABLE AUTHOR
(
    AUTHOR_ID NUMBER(20) PRIMARY KEY NOT NULL,
    AUTHOR_NAME NVARCHAR2(30) NOT NULL,
    EXPIRED TIMESTAMP(6)
);

CREATE TABLE USERS
(
    USER_ID NUMBER(20) PRIMARY KEY NOT NULL,
    USER_NAME NVARCHAR2(50) NOT NULL,
    LOGIN VARCHAR2(30) NOT NULL,
    PASSWORD VARCHAR2(30) NOT NULL
);

CREATE TABLE ROLES
(
    USER_ID NUMBER(20) NOT NULL,
    ROLE_NAME VARCHAR2(50) NOT NULL,
    CONSTRAINT ROLES_USER_ID_FK FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID) ON DELETE CASCADE
);

CREATE TABLE NEWS
(
    NEWS_ID NUMBER(20) PRIMARY KEY NOT NULL,
    TITLE NVARCHAR2(30) NOT NULL,
    SHORT_TEXT NVARCHAR2(100) NOT NULL,
    FULL_TEXT NVARCHAR2(2000) NOT NULL,
    CREATION_DATE TIMESTAMP(6) NOT NULL,
    MODIFICATION_DATE DATE NOT NULL
);

CREATE TABLE COMMENTS
(
    COMMENT_ID NUMBER(20) PRIMARY KEY NOT NULL,
    NEWS_ID NUMBER(20) NOT NULL,
    COMMENT_TEXT NVARCHAR2(100) NOT NULL,
    CREATION_DATE TIMESTAMP(6) NOT NULL,
    CONSTRAINT COMMENTS_NES_ID__FFK FOREIGN KEY (NEWS_ID) REFERENCES NEWS (NEWS_ID) ON DELETE CASCADE
);

CREATE TABLE TAG
(
    TAG_ID NUMBER(20) PRIMARY KEY NOT NULL,
    TAG_NAME VARCHAR2(30) NOT NULL
);
CREATE UNIQUE INDEX TAG_TAG_NAME_UINDEX ON TAG (TAG_NAME);

CREATE TABLE NEWS_AUTHOR
(
    NEWS_ID NUMBER(20) NOT NULL,
    AUTHOR_ID NUMBER(20) NOT NULL,
    CONSTRAINT NEWS_AUTHOR_NEWS_ID_FK FOREIGN KEY (NEWS_ID) REFERENCES NEWS (NEWS_ID) ON DELETE CASCADE,
    CONSTRAINT NEWS_AUTHOR_AUTHOR_ID_FK FOREIGN KEY (AUTHOR_ID) REFERENCES AUTHORS (AUTHOR_ID)
);

CREATE TABLE NEWS_TAG
(
    NEWS_ID NUMBER(20) NOT NULL,
    TAG_ID NUMBER(20) NOT NULL,
    CONSTRAINT NEWS_TAG_NEWS_ID_FK FOREIGN KEY (NEWS_ID) REFERENCES NEWS (NEWS_ID) ON DELETE CASCADE,
    CONSTRAINT NEWS_TAG_TAG_ID_FK FOREIGN KEY (TAG_ID) REFERENCES TAGS ON DELETE CASCADE
);


CREATE OR REPLACE SEQUENCE comment_id_sequence START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE SEQUENCE news_id_sequence START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE SEQUENCE tag_id_sequence START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE SEQUENCE author_id_sequence START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE SEQUENCE user_id_sequence START WITH 1 INCREMENT BY 1;

COMMIT;










